<!DOCTYPE html>
<html>
    <head>
        <title>Alternative Assessment 2</title>
        <style>
            body {
                background-color: rgb(74, 109, 80);
                font-family: Helvetica;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
            }
            a {
                background-color: rgb(158, 207, 166);
                padding: 80px;
                position: relative;
                transition: background-color 0.25s ease-in-out;
                width: 100%;
                text-align: center;
                top: 10px;
                border: 2px solid rgb(64, 90, 71);
                margin-left: -2px;
                margin-top: -2px;
                font-size: 25px;
                color: #000000;
                text-decoration: none;
                border-radius: 50px;
                margin: 10px
            }
            a:hover {
                background-color: rgb(211, 255, 218);
            }
            div{
                display: flex;
                justify-content: center;
            }
            h1 {
                background-color: rgb(119, 148, 118);
                justify-content: center;
                display: inline-block;
                padding: 20px;
            }
            .p {
                position: relative;
                top: 20px
            }
        </style>
    </head>
    <body>
        <h1> 1st Quarter Laboratory Exercises </h1>
        <div>
            <a href="mod2-1_Dedase.html"> Laboratory Exercise 1 </a>
            <a href="mod2-2_Dedase.html"> Laboratory Exercise 2 </a>
        </div>
        <div>
            <a href="mod2-3_Dedase_1.html"> Laboratory Exercise 3 </a>
            <a href="mod3-1_Dedase.html"> Laboratory Exercise 4 </a>
        </div>
        <span class="p">
            <h3>Philip Marco A. Dedase</h3>
            <h3>Grade 9 - Potassium</h3>
        </span>
    </body>
</html>