<!DOCTYPE html>
<html>
    <head>
        <style>
            .home {
                background-color: rgb(158, 207, 166);
                float: right;
                padding: 20px;
                color: #000000;
                text-decoration: none;
                border:2px solid rgb(64, 90, 71);
                border-radius: 50px;
                font-family: Helvetica;
                transition: background-color 0.25s ease-in-out;
            }
            .home:hover {
                background-color: rgb(211, 255, 218);
            }
        </style>
    </head>
    <body>
        <a class="home" href="Dedase_AA2.html"> Return to Main Page </a>
        <h1>Click this link for a bowl of rice :D</h1>
        <a href="mod2-3_Dedase_2.html">Click here!</a>
    </body>
</html>