<!DOCTYPE html>
<html>
    <head>
        <title>Table Practice</title>
        <style>
            table, th, td {
                border: 2px solid #274424;
                padding: 20px;
            }
            .home {
                background-color: rgb(158, 207, 166);
                float: right;
                padding: 20px;
                color: #000000;
                text-decoration: none;
                border:2px solid rgb(64, 90, 71);
                border-radius: 50px;
                font-family: Helvetica;
                transition: background-color 0.25s ease-in-out;
            }
            .home:hover {
                background-color: rgb(211, 255, 218);
            }
        </style>
    </head>
    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <a class="home" href="Dedase_AA2.html"> Return to Main Page </a>
        <table>
            <colgroup>
                <col span="4"; style="background-color: #ffeecc;">
            </colgroup>
            <caption style="font-size: larger; padding: 20px;"> TV Show Analysis </caption>
            <tr>
                <th> Name </th>
                <th> Main Character </th>
                <th> Favorite Character </th>
            </tr>
            <tr>
                <td> Bluey </td>
                <td> Bluey </td>
                <td> Bandit </td>
            </tr>
            <tr>
                <td> Oggy and the Cockroaches </td>
                <td> Oggy </td>
                <td> Jack </td>
            </tr>
            <tr>
                <td> Adventure Time </td>
                <td> Finn and Jake </td>
                <td> BMO </td>
            </tr>
            <tr>
                <td> Clarence </td>
                <td> Clarence </td>
                <td> Sumo </td>
            </tr>
        </table>
    </body>
</html>