<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World Info</title>
        <link rel="stylesheet" href="../Style.css">
        <link rel="icon" href="../Icon.png">
        <style>
            body {
                background-image: url(Background.jpg); 
                background-position: center; 
                background-attachment: fixed; 
                background-repeat: no-repeat; 
                background-size: cover;
            }       
            .map {
                padding-bottom: 20px;
                display: flex;
                justify-content: center;
            }
            .map iframe {
                height: 540px;
                width: 75%;
                background-color: #22a19b;
                padding: 10px;
            }
            .nav img {
                margin: 10px 18%;
            }
            p {
                padding: 20px;
                width: 90%;
                border-radius: 50px;
                text-align: center;
                margin: 20px auto;
                background-color: #8bb996;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <img src="../World-Info.png">
            <a href="../Search Page/Search_Page.html"> Search </a>
        </nav>
        <p>
            A very convenient website to find out information about any country! To start, you may look through this map, or search for a country in the search page.
        </p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d64143275.48082854!2d3.6858038061314127!3d11.113761689756927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1697692876022!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>  
    </body>
</html>
