<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search - World Info</title>
        <link rel="stylesheet" href="../Style.css">
        <link rel="icon" href="../Icon.png">
        <style>
            body {
                background-image: url("Background.jpg");
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nav img {
                margin: 10px 18%;
            }
            ::placeholder {
                color: #999999;
            }
            input {
                display: flex;
            }
            #input {
                background-image: url('Search_Icon.png');
                background-repeat: no-repeat;
                background-size: 32px;
                background-position: 17px 14px;
                background-color: rgba(255, 255, 255, 0.25);
                border-radius: 50px;
                width: 50%;
                margin: 20px auto 12px auto;
                font-size: 20px;
                color: #ffffff;
                padding: 20px 20px 20px 60px;
                border: 1px solid #ffffff;
            }
            #ul {
                list-style-type: none;
                padding: 0;
                display: none;
                width: 40%;  
                margin-left: 30%;   
            }
            #ul.show {
                display: inline-block;
            }
            #ul li a {
                border: 1px solid rgba(255, 255, 255, 0.5);
                margin-top: -1px;
                background-color: rgba(255, 255, 255, 0.20);
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                display: block;
                text-align: center;
            }
            #ul li a:hover {
                background-color: rgba(255, 255, 255, 0.35);
            }           
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="../Home Page/Home_Page.html"> Home </a>
            <img src="../World-Info.png">
        </div>
        <input type="text" id="input" onkeyup="f()" placeholder="Search For A Country..." autocomplete="off">
        <ul id="ul">
            <li><a href="../Afghanistan/Af_Page.html">Afghanistan</a></li>
            <li><a href="../Albania/Al_Page.html">Albania</a></li>
            <li><a href="../Algeria/Dz_Page.html">Algeria</a></li>
            <li><a href="../Andorra/Ad_Page.html">Andorra</a></li>
            <li><a href="../Angola/Ao_Page.html">Angola</a></li>
            <li><a href="../Brazil/Br_Page.html">Brazil</a></li>
            <li><a href="../Canada/Ca_Page.html">Canada</a></li>
            <li><a href="../Germany/De_Page.html">Germany</a></li>
            <li><a href="../Indonesia/Id_Page.html">Indonesia</a></li>
            <li><a href="../Malaysia/My_Page.html">Malaysia</a></li>
            <li><a href="../Philippines/Ph_Page.html">Philippines</a></li>
            <li><a href="../United States/US_Page.html">United States of America</a></li>
        </ul>
        <script src="Search_Script.js"></script>
    </body>
</html>
